REACT_APP_AUTH0_DOMAIN=dev-rie5o6v7bea3cz88.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vswIokt45hhO9smeSgpkayVlSovESW72
REACT_APP_ORIGIN_URL=https://book.camjohnson.me/

REACT_APP_WORKER_API_URL=https://hammerhead-app-i3icw.ondigitalocean.app/